<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            text-align: center;
            color: white;
        }

       input {
        height: 30px;
        width: 400px;
        border: none;
        color: black;
        border: 1px solid black;
        display: block;
        margin-top: 30px;
       }

       button {
        margin-top: 30px;
        border: none;
        border: 1px soild black;
        background-color: rgb(207, 19, 19);
        width: 80px;
        height: 30px;
        border-radius: 10px;
       }

      .wrapper2 {
        background-color: blue;
        height: 100%;
        width: 400px;
        padding: 20px;
        border-radius: 10px;
      }
      
    </style>
</head>
<body>
    
  
    <div class="wrapper">
    <form id="sikuForm">
      <div class="wrapper2">
        <h2>Perhitungan Segitiga</h2>
        <input type="number" id="luas" placeholder="masukkan luas">
        <input type="number" id="tinggi" placeholder="masukkan tinggi">
        <button>Hitung</button>
        <div id="perhitungan"></div>
    </form>
    </div>
</div>





    <script src="../aplikasi/app.js"></script>

</body>
</html>